 case 'menu': {
                let user = global.db.data.users[m.sender]
                let anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner


┌──⭓ *Group Menu*
│
│⭔ ${prefix}linkgroup
│⭔ ${prefix}ephemeral [option]
│⭔ ${prefix}setppgc [image]
│⭔ ${prefix}setname [text]
│⭔ ${prefix}setdesc [text]
│⭔ ${prefix}setwelcome [text]
│⭔ ${prefix}group [option]
│⭔ ${prefix}editinfo [option]
│⭔ ${prefix}nsfwgroup [option]
│⭔ ${prefix}add @user
│⭔ ${prefix}kick @user
│⭔ ${prefix}hidetag [text]
│⭔ ${prefix}tagall [text]
│⭔ ${prefix}antilink [on/off]
│⭔ ${prefix}mute [on/off]
│⭔ ${prefix}promote @user
│⭔ ${prefix}demote @user
│⭔ ${prefix}vote [text]
│⭔ ${prefix}devote
│⭔ ${prefix}upvote
│⭔ ${prefix}cekvote
│⭔ ${prefix}hapusvote
│⭔ ${prefix}afk
│       
└───────⭓

┌──⭓ *Webzone Menu*
│
│⭔ ${prefix}playstore
│⭔ ${prefix}gsmarena
│⭔ ${prefix}jadwalbioskop
│⭔ ${prefix}nowplayingbioskop
│⭔ ${prefix}aminio
│⭔ ${prefix}wattpad
│⭔ ${prefix}webtoons
│⭔ ${prefix}drakor
│
└───────⭓


┌──⭓ *Downloader Menu*
│
│⭔ ${prefix}tiktoknowm [url]
│⭔ ${prefix}tiktokwm [url]
│⭔ ${prefix}tiktokmp3 [url]
│⭔ ${prefix}instagram [url]
│⭔ ${prefix}twitter [url]
│⭔ ${prefix}twittermp3 [url]
│⭔ ${prefix}facebook [url]
│⭔ ${prefix}pinterestdl [url]
│⭔ ${prefix}ytmp3 [url]
│⭔ ${prefix}ytmp4 [url]
│⭔ ${prefix}getmusic [query]
│⭔ ${prefix}getvideo [query]
│⭔ ${prefix}umma [url]
│⭔ ${prefix}joox [query]
│⭔ ${prefix}soundcloud [url]
│⭔ ${prefix}doujindesu (search|latest) (bug)
│
└───────⭓

┌──⭓ *Search Menu*
│
│⭔ ${prefix}play [query]
│⭔ ${prefix}yts [query]
│⭔ ${prefix}google [query]
│⭔ ${prefix}gimage [query]
│⭔ ${prefix}pinterest [query]
│⭔ ${prefix}wallpaper [query]
│⭔ ${prefix}wikimedia [query]
│⭔ ${prefix}ytsearch [query]
│⭔ ${prefix}ringtone [query]
│⭔ ${prefix}stalk [option] [query]
│
└───────⭓

┌──⭓ *Random Photo Menu*
│
│⭔ ${prefix}coffe
│⭔ ${prefix}quotesanime
│⭔ ${prefix}motivasi
│⭔ ${prefix}dilanquote
│⭔ ${prefix}bucinquote
│⭔ ${prefix}katasenja
│⭔ ${prefix}pantun
│⭔ ${prefix}jawaquote
│⭔ ${prefix}muslimquote
│⭔ ${prefix}cerpen
│⭔ ${prefix}couple
│⭔ ${prefix}meme
│⭔ ${prefix}memeindo
│⭔ ${prefix}darkjoke
│⭔ ${prefix}waifu
│⭔ ${prefix}husbu
│⭔ ${prefix}cosplay (agak nsfw satu ni)
│⭔ ${prefix}cecan
│⭔ ${prefix}cogan
│⭔ ${prefix}estetic
│⭔ ${prefix}elf
│⭔ ${prefix}loli
│⭔ ${prefix}shota
│⭔ ${prefix}kanna
│⭔ ${prefix}art
│⭔ ${prefix}neko
│⭔ ${prefix}uniform
│⭔ ${prefix}maid
│⭔ ${prefix}marin-kitagawa
│⭔ ${prefix}mori-calliope
│⭔ ${prefix}raiden-shogun
│⭔ ${prefix}hutao
│⭔ ${prefix}character (query)
│⭔ ${prefix}oppai
│⭔ ${prefix}selfies
│⭔ ${prefix}shinobu
│⭔ ${prefix}megumin
│⭔ ${prefix}bully
│⭔ ${prefix}cuddle
│⭔ ${prefix}cry
│⭔ ${prefix}hug
│⭔ ${prefix}awoo
│⭔ ${prefix}kiss
│⭔ ${prefix}lick
│⭔ ${prefix}pat
│⭔ ${prefix}smug
│⭔ ${prefix}bonk
│⭔ ${prefix}yeet
│⭔ ${prefix}blush
│⭔ ${prefix}smile
│⭔ ${prefix}wave
│⭔ ${prefix}highfive
│⭔ ${prefix}handhold
│⭔ ${prefix}nom
│⭔ ${prefix}bite
│⭔ ${prefix}glomp
│⭔ ${prefix}slap
│⭔ ${prefix}kill
│⭔ ${prefix}kick
│⭔ ${prefix}happy
│⭔ ${prefix}wink
│⭔ ${prefix}poke
│⭔ ${prefix}dance
│⭔ ${prefix}cringe
│⭔ ${prefix}nsfw (query)
│
└───────⭓

┌──⭓ *Claim Waifu Menu*
│
│⭔ ${prefix}claimwaifu
│⭔ ${prefix}unclaim
│⭔ ${prefix}waifusaya
│⭔ ${prefix}searchwaifu
│⭔ ${prefix}searchwaifuanime (bug)
│⭔ ${prefix}randomwaifu
│⭔ ${prefix}pdkt
│⭔ ${prefix}tutorclaim
│
└───────⭓

┌──⭓ *Text Pro Menu*
│
│⭔ ${prefix}3dchristmas
│⭔ ${prefix}3ddeepsea
│⭔ ${prefix}americanflag
│⭔ ${prefix}3dscifi
│⭔ ${prefix}3drainbow
│⭔ ${prefix}3dwaterpipe
│⭔ ${prefix}halloweenskeleton
│⭔ ${prefix}sketch
│⭔ ${prefix}bluecircuit
│⭔ ${prefix}space
│⭔ ${prefix}metallic
│⭔ ${prefix}fiction
│⭔ ${prefix}greenhorror
│⭔ ${prefix}transformer
│⭔ ${prefix}berry
│⭔ ${prefix}thunder
│⭔ ${prefix}magma
│⭔ ${prefix}3dcrackedstone
│⭔ ${prefix}3dneonlight
│⭔ ${prefix}impressiveglitch
│⭔ ${prefix}naturalleaves
│⭔ ${prefix}fireworksparkle
│⭔ ${prefix}matrix
│⭔ ${prefix}dropwater
│⭔ ${prefix}harrypotter
│⭔ ${prefix}foggywindow
│⭔ ${prefix}neondevils
│⭔ ${prefix}christmasholiday
│⭔ ${prefix}3dgradient
│⭔ ${prefix}blackpink
│⭔ ${prefix}gluetext
│
└───────⭓

┌──⭓ *Ephoto Menu*
│
│⭔ ${prefix}ffcover
│⭔ ${prefix}crossfire
│⭔ ${prefix}galaxy
│⭔ ${prefix}glass
│⭔ ${prefix}neon
│⭔ ${prefix}beach
│⭔ ${prefix}blackpink
│⭔ ${prefix}igcertificate
│⭔ ${prefix}ytcertificate
│
└───────⭓

┌──⭓ *Editor Photo Menu*
│
│⭔ ${prefix}horny
│⭔ ${prefix}gay
│⭔ ${prefix}contrast
│⭔ ${prefix}pixelate
│⭔ ${prefix}sepia
│⭔ ${prefix}brighten
│⭔ ${prefix}greyscale
│⭔ ${prefix}circle
│⭔ ${prefix}blur
│⭔ ${prefix}invert
│⭔ ${prefix}2x
│⭔ ${prefix}glass
│⭔ ${prefix}wasted
│⭔ ${prefix}wanted
│⭔ ${prefix}gun
│⭔ ${prefix}passed
│⭔ ${prefix}comrade
│⭔ ${prefix}jail
│⭔ ${prefix}pet
│⭔ ${prefix}pencil
│⭔ ${prefix}triggered
│⭔ ${prefix}trigger
│⭔ ${prefix}fisheye
│⭔ ${prefix}deepfry
│⭔ ${prefix}imagecolor (hexcolor) 
│⭔ ${prefix}removebg
│⭔ ${prefix}1977
│⭔ ${prefix}aden
│⭔ ${prefix}brannan
│⭔ ${prefix}brooklyn
│⭔ ${prefix}clarendon
│⭔ ${prefix}gingham
│⭔ ${prefix}hudson
│⭔ ${prefix}inkwell
│⭔ ${prefix}earlybird
│⭔ ${prefix}kelvin
│⭔ ${prefix}lark
│⭔ ${prefix}lofi
│⭔ ${prefix}maven
│⭔ ${prefix}mayfair
│⭔ ${prefix}nashville
│⭔ ${prefix}perpetua
│⭔ ${prefix}reyes
│⭔ ${prefix}rise
│⭔ ${prefix}slumber
│⭔ ${prefix}stinson
│⭔ ${prefix}toaster
│⭔ ${prefix}valencia
│⭔ ${prefix}walden
│⭔ ${prefix}willow
│⭔ ${prefix}xpro2
│
└───────⭓


┌──⭓ *Fun Menu*
│
│⭔ ${prefix}simih
│⭔ ${prefix}halah
│⭔ ${prefix}hilih
│⭔ ${prefix}huluh
│⭔ ${prefix}heleh
│⭔ ${prefix}holoh
│⭔ ${prefix}jadian
│⭔ ${prefix}jodohku
│⭔ ${prefix}apakah
│⭔ ${prefix}siapakah
│⭔ ${prefix}bisakah
│⭔ ${prefix}kapankah
│⭔ ${prefix}cantikcek
│⭔ ${prefix}gantengcek
│⭔ ${prefix}persengay
│⭔ ${prefix}persenlesbi
│⭔ ${prefix}watak
│⭔ ${prefix}hobbi
│⭔ ${prefix}say
│⭔ ${prefix}delttt
│⭔ ${prefix}tictactoe
│⭔ ${prefix}family100
│⭔ ${prefix}tebak [option]
│⭔ ${prefix}math [mode]
│⭔ ${prefix}suitpvp [@tag]
│⭔ ${prefix}transfer
│
└───────⭓

┌──⭓ *Game Menu*
│
│⭔ ${prefix}work
│⭔ ${prefix}casino 
│⭔ ${prefix}gacha bronze|silver|gold
│⭔ ${prefix}mancing
│⭔ ${prefix}jualikan (kode)
│⭔ ${prefix}akuarium
│⭔ ${prefix}adventure
│⭔ ${prefix}shop (buy|sell) item
│⭔ ${prefix}open (crate) (jumlah)
│⭔ ${prefix}use (item) (jumlah)
│⭔ ${prefix}feed (nama hewan)
│
└───────⭓

┌──⭓ *Primbon Menu*
│
│⭔ ${prefix}nomorhoki
│⭔ ${prefix}artimimpi
│⭔ ${prefix}artinama
│⭔ ${prefix}ramaljodoh
│⭔ ${prefix}ramaljodohbali
│⭔ ${prefix}suamiistri
│⭔ ${prefix}ramalcinta
│⭔ ${prefix}cocoknama
│⭔ ${prefix}pasangan
│⭔ ${prefix}jadiannikah
│⭔ ${prefix}sifatusaha
│⭔ ${prefix}rezeki
│⭔ ${prefix}pekerjaan
│⭔ ${prefix}nasib
│⭔ ${prefix}penyakit
│⭔ ${prefix}tarot
│⭔ ${prefix}fengshui
│⭔ ${prefix}haribaik
│⭔ ${prefix}harisangar
│⭔ ${prefix}harisial
│⭔ ${prefix}nagahari
│⭔ ${prefix}arahrezeki
│⭔ ${prefix}peruntungan
│⭔ ${prefix}weton
│⭔ ${prefix}karakter
│⭔ ${prefix}keberuntungan
│⭔ ${prefix}memancing
│⭔ ${prefix}masasubur
│⭔ ${prefix}zodiak
│⭔ ${prefix}shio
│
└───────⭓

┌──⭓ *Convert Menu*
│
│⭔ ${prefix}attp
│⭔ ${prefix}ttp
│⭔ ${prefix}toimage
│⭔ ${prefix}removebg
│⭔ ${prefix}sticker
│⭔ ${prefix}shortlink
│⭔ ${prefix}emojimix
│⭔ ${prefix}emojimix2
│⭔ ${prefix}tovideo
│⭔ ${prefix}togif
│⭔ ${prefix}tourl
│⭔ ${prefix}tovn
│⭔ ${prefix}tomp3
│⭔ ${prefix}toaudio
│⭔ ${prefix}ebinary
│⭔ ${prefix}dbinary
│⭔ ${prefix}styletext
│⭔ ${prefix}smeme
│
└───────⭓

┌──⭓ *Main Menu*
│
│⭔ ${prefix}ping
│⭔ ${prefix}owner
│⭔ ${prefix}menu / ${prefix}help / ${prefix}?
│⭔ ${prefix}delete
│⭔ ${prefix}infochat
│⭔ ${prefix}quoted
│⭔ ${prefix}listpc
│⭔ ${prefix}listgc
│⭔ ${prefix}listonline
│⭔ ${prefix}speedtest
│⭔ ${prefix}report
│
└───────⭓

┌──⭓ *Database Menu*
│
│⭔ ${prefix}setcmd
│⭔ ${prefix}listcmd
│⭔ ${prefix}delcmd
│⭔ ${prefix}lockcmd
│⭔ ${prefix}addmsg
│⭔ ${prefix}listmsg
│⭔ ${prefix}getmsg
│⭔ ${prefix}delmsg
│
└───────⭓

┌──⭓ *Anonymous Menu*
│
│⭔ ${prefix}anonymous / mutualan
│⭔ ${prefix}menfess
│
└───────⭓

┌──⭓ *Islamic Menu*
│
│⭔ ${prefix}iqra
│⭔ ${prefix}hadist
│⭔ ${prefix}alquran
│⭔ ${prefix}juzamma
│⭔ ${prefix}tafsirsurah
│
└───────⭓

┌──⭓ *Chatolic Menu*
│
│⭔ ${prefix}bible
│⭔ ${prefix}biblelist
│⭔ ${prefix}alkitab (indonesia version)
│⭔ ${prefix}alkitablist (indonesia version)
│
└───────⭓

┌──⭓ *Voice Changer*
│
│⭔ ${prefix}bass
│⭔ ${prefix}blown
│⭔ ${prefix}deep
│⭔ ${prefix}earrape
│⭔ ${prefix}fast
│⭔ ${prefix}fat
│⭔ ${prefix}nightcore
│⭔ ${prefix}reverse
│⭔ ${prefix}robot
│⭔ ${prefix}slow
│⭔ ${prefix}tupai
│
└───────⭓

┌──⭓ *Owner Menu*
│
│⭔ ${prefix}react [emoji]
│⭔ ${prefix}chat [option]
│⭔ ${prefix}join [link]
│⭔ ${prefix}leave
│⭔ ${prefix}block @user
│⭔ ${prefix}unblock @user
│⭔ ${prefix}bcgroup [text]
│⭔ ${prefix}bcall [text]
│⭔ ${prefix}setppbot [image]
│⭔ ${prefix}setexif
│⭔ ${prefix}setmenu [option]
│
└───────⭓`
                // let btn = [{
                //                 urlButton: {
                //                     displayText: 'Source Code',
                //                     url: 'https://github.com/DikaArdnt/Hisoka-Morou'
                //                 }
                //             }, {
                //                 callButton: {
                //                     displayText: 'Number Phone Owner',
                //                     phoneNumber: '+62 851-6282-4043'
                //                 }
                //             }, {
                //                 quickReplyButton: {
                //                     displayText: 'Status Bot',
                //                     id: 'ping'
                //                 }
                //             }, {
                //                 quickReplyButton: {
                //                     displayText: 'Contact Owner',
                //                     id: 'owner'
                //                 }  
                //             }, {
                //                 quickReplyButton: {
                //                     displayText: 'Script',
                //                     id: 'sc'
                //                 }
                //             }]
                let setbot = db.data.settings[botNumber]
                // if (setbot.templateImage) {
                // hisoka.send5ButImg(m.chat, anu, hisoka.user.name, global.thumb, btn)
                // } else if (setbot.templateGif) {
                // hisoka.send5ButGif(m.chat, anu, hisoka.user.name, global.visoka, btn)
                // } else if (setbot.templateVid) {
                // hisoka.send5ButVid(m.chat, anu, hisoka.user.name, global.visoka, btn)
                // } else if (setbot.templateMsg) {
                // hisoka.send5ButMsg(m.chat, anu, hisoka.user.name, btn)
                // }
                // hisoka.sendMessage(m.chat, { image: { url: search.all[0].thumbnail },  caption: teks }, { quoted: m })
                //hisoka.sendImage(m.chat, res.images.jpg.image_url, mess, m)
                //hisoka.sendImage(m.chat, global.thumb, anu, m)
                switch (args[0]) {
                    case 'all': {
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'group': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Group Menu*
│
│⭔ ${prefix}linkgroup
│⭔ ${prefix}ephemeral [option]
│⭔ ${prefix}setppgc [image]
│⭔ ${prefix}setname [text]
│⭔ ${prefix}setdesc [text]
│⭔ ${prefix}setwelcome [text]
│⭔ ${prefix}group [option]
│⭔ ${prefix}editinfo [option]
│⭔ ${prefix}nsfwgroup [option]
│⭔ ${prefix}add @user
│⭔ ${prefix}kick @user
│⭔ ${prefix}hidetag [text]
│⭔ ${prefix}tagall [text]
│⭔ ${prefix}antilink [on/off]
│⭔ ${prefix}mute [on/off]
│⭔ ${prefix}promote @user
│⭔ ${prefix}demote @user
│⭔ ${prefix}vote [text]
│⭔ ${prefix}devote
│⭔ ${prefix}upvote
│⭔ ${prefix}cekvote
│⭔ ${prefix}hapusvote
│⭔ ${prefix}afk
│       
└───────⭓
`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'webzone': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Webzone Menu*
│
│⭔ ${prefix}playstore
│⭔ ${prefix}gsmarena
│⭔ ${prefix}jadwalbioskop
│⭔ ${prefix}nowplayingbioskop
│⭔ ${prefix}aminio
│⭔ ${prefix}wattpad
│⭔ ${prefix}webtoons
│⭔ ${prefix}drakor
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'downloader': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Downloader Menu*
│
│⭔ ${prefix}tiktoknowm [url]
│⭔ ${prefix}tiktokwm [url]
│⭔ ${prefix}tiktokmp3 [url]
│⭔ ${prefix}instagram [url]
│⭔ ${prefix}twitter [url]
│⭔ ${prefix}twittermp3 [url]
│⭔ ${prefix}facebook [url]
│⭔ ${prefix}pinterestdl [url]
│⭔ ${prefix}ytmp3 [url]
│⭔ ${prefix}ytmp4 [url]
│⭔ ${prefix}getmusic [query]
│⭔ ${prefix}getvideo [query]
│⭔ ${prefix}umma [url]
│⭔ ${prefix}joox [query]
│⭔ ${prefix}soundcloud [url]
│⭔ ${prefix}doujindesu (search|latest)
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'search': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Search Menu*
│
│⭔ ${prefix}play [query]
│⭔ ${prefix}yts [query]
│⭔ ${prefix}google [query]
│⭔ ${prefix}gimage [query]
│⭔ ${prefix}pinterest [query]
│⭔ ${prefix}wallpaper [query]
│⭔ ${prefix}wikimedia [query]
│⭔ ${prefix}ytsearch [query]
│⭔ ${prefix}ringtone [query]
│⭔ ${prefix}stalk [option] [query]
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'random_photo': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Random Photo Menu*
│
│⭔ ${prefix}coffe
│⭔ ${prefix}quotesanime
│⭔ ${prefix}motivasi
│⭔ ${prefix}dilanquote
│⭔ ${prefix}bucinquote
│⭔ ${prefix}katasenja
│⭔ ${prefix}pantun
│⭔ ${prefix}jawaquote
│⭔ ${prefix}muslimquote
│⭔ ${prefix}cerpen
│⭔ ${prefix}couple
│⭔ ${prefix}meme
│⭔ ${prefix}memeindo
│⭔ ${prefix}darkjoke
│⭔ ${prefix}waifu
│⭔ ${prefix}husbu
│⭔ ${prefix}cosplay (agak nsfw satu ni)
│⭔ ${prefix}cecan
│⭔ ${prefix}cogan
│⭔ ${prefix}estetic
│⭔ ${prefix}elf
│⭔ ${prefix}loli
│⭔ ${prefix}shota
│⭔ ${prefix}kanna
│⭔ ${prefix}art
│⭔ ${prefix}neko
│⭔ ${prefix}uniform
│⭔ ${prefix}maid
│⭔ ${prefix}marin-kitagawa
│⭔ ${prefix}mori-calliope
│⭔ ${prefix}raiden-shogun
│⭔ ${prefix}hutao
│⭔ ${prefix}character (query)
│⭔ ${prefix}oppai
│⭔ ${prefix}selfies
│⭔ ${prefix}shinobu
│⭔ ${prefix}megumin
│⭔ ${prefix}bully
│⭔ ${prefix}cuddle
│⭔ ${prefix}cry
│⭔ ${prefix}hug
│⭔ ${prefix}awoo
│⭔ ${prefix}kiss
│⭔ ${prefix}lick
│⭔ ${prefix}pat
│⭔ ${prefix}smug
│⭔ ${prefix}bonk
│⭔ ${prefix}yeet
│⭔ ${prefix}blush
│⭔ ${prefix}smile
│⭔ ${prefix}wave
│⭔ ${prefix}highfive
│⭔ ${prefix}handhold
│⭔ ${prefix}nom
│⭔ ${prefix}bite
│⭔ ${prefix}glomp
│⭔ ${prefix}slap
│⭔ ${prefix}kill
│⭔ ${prefix}kick
│⭔ ${prefix}happy
│⭔ ${prefix}wink
│⭔ ${prefix}poke
│⭔ ${prefix}dance
│⭔ ${prefix}cringe
│⭔ ${prefix}nsfw (query)
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'claim_waifu': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Claim Waifu Menu*
│
│⭔ ${prefix}claimwaifu
│⭔ ${prefix}unclaim
│⭔ ${prefix}waifusaya
│⭔ ${prefix}listwaifu
│⭔ ${prefix}searchwaifu
│⭔ ${prefix}searchwaifuanime
│⭔ ${prefix}randomwaifu
│⭔ ${prefix}pdkt
│⭔ ${prefix}tutorclaim
│
└───────⭓
bingung cara pake? ketik ${prefix}tutorclaim
`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'text_pro': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner
┌──⭓ *Text Pro Menu*
│
│⭔ ${prefix}3dchristmas
│⭔ ${prefix}3ddeepsea
│⭔ ${prefix}americanflag
│⭔ ${prefix}3dscifi
│⭔ ${prefix}3drainbow
│⭔ ${prefix}3dwaterpipe
│⭔ ${prefix}halloweenskeleton
│⭔ ${prefix}sketch
│⭔ ${prefix}bluecircuit
│⭔ ${prefix}space
│⭔ ${prefix}metallic
│⭔ ${prefix}fiction
│⭔ ${prefix}greenhorror
│⭔ ${prefix}transformer
│⭔ ${prefix}berry
│⭔ ${prefix}thunder
│⭔ ${prefix}magma
│⭔ ${prefix}3dcrackedstone
│⭔ ${prefix}3dneonlight
│⭔ ${prefix}impressiveglitch
│⭔ ${prefix}naturalleaves
│⭔ ${prefix}fireworksparkle
│⭔ ${prefix}matrix
│⭔ ${prefix}dropwater
│⭔ ${prefix}harrypotter
│⭔ ${prefix}foggywindow
│⭔ ${prefix}neondevils
│⭔ ${prefix}christmasholiday
│⭔ ${prefix}3dgradient
│⭔ ${prefix}blackpink
│⭔ ${prefix}gluetext
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'ephoto': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Ephoto Menu*
│
│⭔ ${prefix}ffcover
│⭔ ${prefix}crossfire
│⭔ ${prefix}galaxy
│⭔ ${prefix}glass
│⭔ ${prefix}neon
│⭔ ${prefix}beach
│⭔ ${prefix}blackpink
│⭔ ${prefix}igcertificate
│⭔ ${prefix}ytcertificate
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'editor_photo': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Editor Photo Menu*
│
│⭔ ${prefix}horny
│⭔ ${prefix}gay
│⭔ ${prefix}contrast
│⭔ ${prefix}pixelate
│⭔ ${prefix}sepia
│⭔ ${prefix}brighten
│⭔ ${prefix}greyscale
│⭔ ${prefix}circle
│⭔ ${prefix}blur
│⭔ ${prefix}invert
│⭔ ${prefix}2x
│⭔ ${prefix}glass
│⭔ ${prefix}wasted
│⭔ ${prefix}wanted
│⭔ ${prefix}gun
│⭔ ${prefix}passed
│⭔ ${prefix}comrade
│⭔ ${prefix}jail
│⭔ ${prefix}pet
│⭔ ${prefix}pencil
│⭔ ${prefix}triggered
│⭔ ${prefix}trigger
│⭔ ${prefix}fisheye
│⭔ ${prefix}deepfry 
│⭔ ${prefix}imagecolor (hexcolor) 
│⭔ ${prefix}removebg
│⭔ ${prefix}1977
│⭔ ${prefix}aden
│⭔ ${prefix}brannan
│⭔ ${prefix}brooklyn
│⭔ ${prefix}clarendon
│⭔ ${prefix}gingham
│⭔ ${prefix}hudson
│⭔ ${prefix}inkwell
│⭔ ${prefix}earlybird
│⭔ ${prefix}kelvin
│⭔ ${prefix}lark
│⭔ ${prefix}lofi
│⭔ ${prefix}maven
│⭔ ${prefix}mayfair
│⭔ ${prefix}nashville
│⭔ ${prefix}perpetua
│⭔ ${prefix}reyes
│⭔ ${prefix}rise
│⭔ ${prefix}slumber
│⭔ ${prefix}stinson
│⭔ ${prefix}toaster
│⭔ ${prefix}valencia
│⭔ ${prefix}walden
│⭔ ${prefix}willow
│⭔ ${prefix}xpro2
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'fun': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Fun Menu*
│
│⭔ ${prefix}simih
│⭔ ${prefix}halah
│⭔ ${prefix}hilih
│⭔ ${prefix}huluh
│⭔ ${prefix}heleh
│⭔ ${prefix}holoh
│⭔ ${prefix}jadian
│⭔ ${prefix}jodohku
│⭔ ${prefix}apakah
│⭔ ${prefix}siapakah
│⭔ ${prefix}bisakah
│⭔ ${prefix}kapankah
│⭔ ${prefix}cantikcek
│⭔ ${prefix}gantengcek
│⭔ ${prefix}persengay
│⭔ ${prefix}persenlesbi
│⭔ ${prefix}watak
│⭔ ${prefix}hobbi
│⭔ ${prefix}say
│⭔ ${prefix}delttt
│⭔ ${prefix}tictactoe
│⭔ ${prefix}family100
│⭔ ${prefix}tebak [option]
│⭔ ${prefix}math [mode]
│⭔ ${prefix}suitpvp [@tag]
│⭔ ${prefix}transfer
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'game': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Game Menu*
│
│⭔ ${prefix}work
│⭔ ${prefix}casino 
│⭔ ${prefix}gacha bronze|silver|gold
│⭔ ${prefix}mancing
│⭔ ${prefix}jualikan (kode)
│⭔ ${prefix}akuarium
│⭔ ${prefix}adventure
│⭔ ${prefix}shop (buy|sell) item
│⭔ ${prefix}open (crate) (jumlah)
│⭔ ${prefix}use (item) (jumlah)
│⭔ ${prefix}feed (nama hewan)
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'primbon': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Primbon Menu*
│
│⭔ ${prefix}nomorhoki
│⭔ ${prefix}artimimpi
│⭔ ${prefix}artinama
│⭔ ${prefix}ramaljodoh
│⭔ ${prefix}ramaljodohbali
│⭔ ${prefix}suamiistri
│⭔ ${prefix}ramalcinta
│⭔ ${prefix}cocoknama
│⭔ ${prefix}pasangan
│⭔ ${prefix}jadiannikah
│⭔ ${prefix}sifatusaha
│⭔ ${prefix}rezeki
│⭔ ${prefix}pekerjaan
│⭔ ${prefix}nasib
│⭔ ${prefix}penyakit
│⭔ ${prefix}tarot
│⭔ ${prefix}fengshui
│⭔ ${prefix}haribaik
│⭔ ${prefix}harisangar
│⭔ ${prefix}harisial
│⭔ ${prefix}nagahari
│⭔ ${prefix}arahrezeki
│⭔ ${prefix}peruntungan
│⭔ ${prefix}weton
│⭔ ${prefix}karakter
│⭔ ${prefix}keberuntungan
│⭔ ${prefix}memancing
│⭔ ${prefix}masasubur
│⭔ ${prefix}zodiak
│⭔ ${prefix}shio
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'convert': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Convert Menu*
│
│⭔ ${prefix}attp
│⭔ ${prefix}ttp
│⭔ ${prefix}toimage
│⭔ ${prefix}removebg
│⭔ ${prefix}sticker
│⭔ ${prefix}shortlink
│⭔ ${prefix}emojimix
│⭔ ${prefix}emojimix2
│⭔ ${prefix}tovideo
│⭔ ${prefix}togif
│⭔ ${prefix}tourl
│⭔ ${prefix}tovn
│⭔ ${prefix}tomp3
│⭔ ${prefix}toaudio
│⭔ ${prefix}ebinary
│⭔ ${prefix}dbinary
│⭔ ${prefix}styletext
│⭔ ${prefix}smeme
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'main': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Main Menu*
│
│⭔ ${prefix}ping
│⭔ ${prefix}owner
│⭔ ${prefix}menu / ${prefix}help / ${prefix}?
│⭔ ${prefix}delete
│⭔ ${prefix}infochat
│⭔ ${prefix}quoted
│⭔ ${prefix}listpc
│⭔ ${prefix}listgc
│⭔ ${prefix}listonline
│⭔ ${prefix}speedtest
│⭔ ${prefix}report
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'database': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Database Menu*
│
│⭔ ${prefix}setcmd
│⭔ ${prefix}listcmd
│⭔ ${prefix}delcmd
│⭔ ${prefix}lockcmd
│⭔ ${prefix}addmsg
│⭔ ${prefix}listmsg
│⭔ ${prefix}getmsg
│⭔ ${prefix}delmsg
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'anonymous': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Anonymous Menu*
│
│⭔ ${prefix}anonymous / mutualan
│⭔ ${prefix}menfess
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'islamic': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Islamic Menu*
│
│⭔ ${prefix}iqra
│⭔ ${prefix}hadist
│⭔ ${prefix}alquran
│⭔ ${prefix}juzamma
│⭔ ${prefix}tafsirsurah
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'chatolic': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Chatolic Menu*
│
│⭔ ${prefix}bible
│⭔ ${prefix}biblelist
│⭔ ${prefix}alkitab (indonesia version)
│⭔ ${prefix}alkitablist (indonesia version)
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'voice_changer': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Voice Changer*
│
│⭔ ${prefix}bass
│⭔ ${prefix}blown
│⭔ ${prefix}deep
│⭔ ${prefix}earrape
│⭔ ${prefix}fast
│⭔ ${prefix}fat
│⭔ ${prefix}nightcore
│⭔ ${prefix}reverse
│⭔ ${prefix}robot
│⭔ ${prefix}slow
│⭔ ${prefix}tupai
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    case 'owner': {
                        anu = `Halo, Kak ${user.name}
Mau cek lebih spesifik?
-menu all
-menu group
-menu webzone
-menu downloader
-menu search
-menu random_photo
-menu claim_waifu
-menu text_pro
-menu ephoto
-menu editor_photo
-menu fun
-menu game
-menu primbon
-menu convert
-menu main
-menu database
-menu anonymous
-menu islamic
-menu chatolic
-menu voice_changer
-menu owner

┌──⭓ *Owner Menu*
│
│⭔ ${prefix}react [emoji]
│⭔ ${prefix}chat [option]
│⭔ ${prefix}join [link]
│⭔ ${prefix}leave
│⭔ ${prefix}block @user
│⭔ ${prefix}unblock @user
│⭔ ${prefix}bcgroup [text]
│⭔ ${prefix}bcall [text]
│⭔ ${prefix}setppbot [image]
│⭔ ${prefix}setexif
│⭔ ${prefix}setmenu [option]
│
└───────⭓`
                        hisoka.sendImage(m.chat, global.thumb, anu, m)
                    }
                        break
                    default: return hisoka.sendImage(m.chat, global.thumb, anu, m)
                }
            }
                break